[33mcommit 8333c26a40d33817b4a628d1c79a9d1c9861f213[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shin Dain <codedain@gmail.com>
Date:   Tue May 23 09:58:50 2023 +0900

    [Upload] springnews

[33mcommit 896fa19217002da2af7f561e12ebcd2d29e46b51[m
Author: Shin Dain <codedain@gmail.com>
Date:   Tue May 23 09:56:56 2023 +0900

    [Upload] springiocedu

[33mcommit 77c6ab0fdc6b42174b7d0d1246a715106e16d1b5[m
Author: Shin Dain <codedain@gmail.com>
Date:   Tue May 23 09:49:11 2023 +0900

    [Upload]springedu2

[33mcommit e4754806425764dba6ec00152ebb134eea478b59[m
Author: Shin Dain <codedain@gmail.com>
Date:   Tue May 23 09:23:35 2023 +0900

    [Upload] springjpaedu

[33mcommit 3bb4d2faeeb5fcb1c4aa0263c58bf877b94a2018[m
Author: Shin Dain <codedain@gmail.com>
Date:   Tue May 23 09:21:20 2023 +0900

    first commit
