<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/visitor.css">
</head>
<body>
<h2>글을 남겨주세요</h2>
<hr>
<form method = "post" action = "/vinsert">
<input type ="text" name ="name" 
		   placeholder="이름을 입력하세요"required><br>
<textarea cols="35" rows="10" name ="memo" placeholder="내용을 입력하세요" required></textarea><br> 
<input type = "submit" value = "등록">
<input type = "reset" value = "재작성">
<input type = "button" value = "취소" onclick="location.href = 'visitorMain.html'">
</form>
</body>
</html>